{
  "SuperAdmin": {
    "Email": "superadmin@admin.com",
    "Password": "TuPasswordSeguro123*"
  },
  "Meilisearch": {
    "ServerUrl": "http://localhost:7700",
    "MasterKey": "your-meilisearch-master-key-here"
  },
  "CorsSettings": {
    "AllowedOrigins": ["https://localhost:14419", "https://localhost:14418", "https://localhost:14417"]
  },
  "Stripe": {
    "PublicKey": "pk_test_your_stripe_public_key_here",
    "SecretKey": "sk_test_your_stripe_secret_key_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=EcommercePro;User Id=SA;Password=YourStrongPassword;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "your-jwt-secret-key-minimum-32-characters-here",
    "Issuer": "TiendaOnline.Server",
    "Audience": "TiendaOnline.Client",
    "ExpireDays": 1
  }
}
