{
  "SuperAdmin": {
    "Email": "superadmin@admin.com",
    "Password": "Julio1995*"
  },
  "Meilisearch": {
    "ServerUrl": "http://localhost:7700",
    "MasterKey": "rjFO30z6EBT2ZbZwuoCHqEcGaWEww-M03Ww7sMtuc5w"
  },
  "CorsSettings": {
    "AllowedOrigins": ["https://localhost:14419", "https://localhost:14418", "https://localhost:14417"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=EcommercePro;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "tu-clave-secreta-super-segura-mínimo-32-caracteres-aqui",
    "Issuer": "TiendaOnline.Server",
    "Audience": "TiendaOnline.Client",
    "ExpireDays": 1
  }
}
